<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=Edge">    
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
<meta content="yes" name="apple-touch-fullscreen">    
<meta content="black" name="apple-mobile-web-app-status-bar-style">    
<meta content="telephone=no" name="format-detection">
   
   
<title>首页</title>

<script type="text/javascript" src="js/jquery-1.11.1.js"></script>

<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>
<body>

	<div class="loginfooter">杭州欧源建筑设计有限公司&nbsp;&nbsp;&nbsp;技术支持</div>
	
<div class="fangsousouOut" id="fangsousouss" style="border-color:#888888; color:#888888; ">搜索楼盘</div>	
<div class="fangsousouOut" id="fangsousouOut" style="border-color:#888888; color:#888888; top:120px; ">退出登录</div>	
<div class="fangsousouOuta" >用户名</div>

<div class="indexheight">
	<div class="indexrotatein rotateIn"></div>
	
	<div class="indexcondiv" >
		<div class="indexcon" >
			<!--<h2 class="indexztgk">总体概况</h2>
			<h2 class="indexxk">之江一号房源销控表</h2>-->
			<h5 class="rotateIn">
				<em class="list0 statusa">1#</em>
				<em class="list1 statusb">2#</em>
				<em class="list2 statusc">3#</em>
				<em class="list3 statusa">4#</em>
				<em class="list4 statusb">5#</em>
				<em class="list5 statusc">6#</em>
				<em class="list6 statusa">7#</em>
				<em class="list7 statusb">8#</em>
				<em class="list8 statusc">9#</em>
				<em class="list9 statusa">10#</em>
			</h5>
			<h4>
				<p><i class="statusa"></i>在售</p>
				<p><i class="statusb"></i>已售</p>
				<p><i class="statusc"></i>未开盘</p>
			</h4>
			<h3>
				<a href="javascript:indexhas(0);" class="indexnavicoa hover" >首页</a>
				<a href="javascript:surveyjava(1);" class="indexnavicob">总体概况</a>
				<a href="javascript:controljava(2);" class="indexnavicoc">销控</a>
				<a href="javascript:printjava(3);" class="indexnavicod" >打印</a>
				<a href="#" class="indexnavicoe">车位</a>
				<a href="#" class="indexnavicof">商业</a>
			</h3>
			<h6><img src="images/img20.png"/></h6>
		</div>
	</div>
</div>





<style type="text/css">
/*@-webkit-keyframes rotateIn {
    0% {
    	-webkit-transform: skew(0deg) rotate(0deg);
    }  
    25% {
    	-webkit-transform: skew(0deg) rotate(90deg);
    }
    50% {
    	-webkit-transform: skew(0deg) rotate(180deg);
    }
    65% {
    	-webkit-transform: skew(0deg) rotate(234deg);
    }
    75% {
    	-webkit-transform: skew(-10deg, 30deg) rotate(270deg);
    }
    85% {
    	-webkit-transform: skew(0deg) rotate(306deg);
    }
    100% {
    	-webkit-transform: skew(0deg) rotate(360deg);
    }
}

@keyframes rotateIn {
    0% {
    	transform: skew(0deg) rotate(0deg);
    }  
    25% {
    	transform: skew(0deg) rotate(90deg);
    }
    50% {
    	transform: skew(0deg) rotate(180deg);
    }
    65% {
    	transform: skew(0deg) rotate(234deg);
    }
    75% {
    	transform: skew(-10deg, 30deg) rotate(270deg);
    }
    85% {
    	transform: skew(0deg) rotate(306deg);
    }
    100% {
    	transform: skew(0deg) rotate(360deg);
    }
}*/
@-webkit-keyframes rotateIn {
    0% {
    	-webkit-transform: rotate(0deg);
    }  
    100% {
    	-webkit-transform: rotate(360deg);
    }
}

@keyframes rotateIn {
    0% {
    	transform: rotate(0deg);
    }  
    100% {
    	transform: rotate(360deg);
    }
}
.rotateIn { animation:rotateIn 13s linear 0s infinite; -webkit-animation:rotateIn 13s linear 0s infinite;  }


</style>


</body>
</html>
